# pipeline

./: pipeline.yaml  pom.xml
src/main/java/by/anjei/: Action.java  Actionable.java  Pipeline.java  Status.java  Task.java  User.java  YamlTesting.java
src/main/java/by/anjei/config/: AppInitializer.java  WebConfig.java
src/main/java/by/anjei/controllers/: MainController.java  PipelineController.java
src/main/webapp/WEB-INF/views/: greeting.jsp  hello.jsp  index.jsp
